D:\C#\Sela\projects\2nd project - oop in depth\Library_Lena\WpfLibrary\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\C#\Sela\projects\2nd project - oop in depth\Library_Lena\WpfLibrary\App.xaml;;
FD:\C#\Sela\projects\2nd project - oop in depth\Library_Lena\WpfLibrary\MainWindow.xaml;;
FD:\C#\Sela\projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Add\AddAudioBookView.xaml;;
FD:\C#\Sela\projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Add\AddBookView.xaml;;
FD:\C#\Sela\projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Add\AddJournalView.xaml;;
FD:\C#\Sela\projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Search\GeneralSearchView.xaml;;
FD:\C#\Sela\projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Search\SearchBookView.xaml;;
FD:\C#\Sela\projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Search\SearchJournalView.xaml;;
FD:\C#\Sela\projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Search\SearchWindowView.xaml;;

