D:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\App.xaml;;
FD:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\MainWindow.xaml;;
FD:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\Views\Add\AddAudioBookView.xaml;;
FD:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\Views\Add\AddBookView.xaml;;
FD:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\Views\Add\AddJournalView.xaml;;
FD:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\Views\Search\GeneralSearchView.xaml;;
FD:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\Views\Search\SearchAudioBookView.xaml;;
FD:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\Views\Search\SearchBookView.xaml;;
FD:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\Views\Search\SearchJournalView.xaml;;
FD:\C#\Sela\3_OOP_in_depth\FinalProject_Lena\Library_Lena\WpfLibrary\Views\Search\SearchWindowView.xaml;;

