C:\Users\Lena\Desktop\לימודים\Sela\Projects\2nd project - oop in depth\Library_Lena\WpfLibrary\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Lena\Desktop\לימודים\Sela\Projects\2nd project - oop in depth\Library_Lena\WpfLibrary\App.xaml;;
FC:\Users\Lena\Desktop\לימודים\Sela\Projects\2nd project - oop in depth\Library_Lena\WpfLibrary\MainWindow.xaml;;
FC:\Users\Lena\Desktop\לימודים\Sela\Projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Add\AddAudioBookView.xaml;;
FC:\Users\Lena\Desktop\לימודים\Sela\Projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Add\AddBookView.xaml;;
FC:\Users\Lena\Desktop\לימודים\Sela\Projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Add\AddJournalView.xaml;;
FC:\Users\Lena\Desktop\לימודים\Sela\Projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Search\GeneralSearchView.xaml;;
FC:\Users\Lena\Desktop\לימודים\Sela\Projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Search\SearchBookView.xaml;;
FC:\Users\Lena\Desktop\לימודים\Sela\Projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Search\SearchJournalView.xaml;;
FC:\Users\Lena\Desktop\לימודים\Sela\Projects\2nd project - oop in depth\Library_Lena\WpfLibrary\Views\Search\SearchWindowView.xaml;;

